# chatGroup

./: pom.xml
chatGroup-auth/: pom.xml
chatGroup-auth/src/main/java/com/furing/chatgroupauth/: ChatGroupAuthApplication.java
chatGroup-auth/src/main/java/com/furing/chatgroupauth/aop/: GlobalExceptionHandlerAdvice.java
chatGroup-auth/src/main/java/com/furing/chatgroupauth/constant/: TokenConstant.java
chatGroup-auth/src/main/java/com/furing/chatgroupauth/interceptor/: AuthInterceptor.java
chatGroup-auth/src/main/java/com/furing/chatgroupauth/utils/: JwtTools.java
chatGroup-auth/src/test/java/com/furing/chatgroupauth/: ChatGroupAuthApplicationTests.java
chatGroup-common/: pom.xml
chatGroup-common/src/main/java/com/furing/commons/config/: NettyConfig.java
chatGroup-common/src/main/java/com/furing/commons/handle/: WebsocketHandle.java
chatGroup-common/src/main/java/com/furing/commons/result/: CommonResult.java  ResultConstant.java  UnmodifiableCommonResult.java
chatGroup-common/src/main/java/com/furing/commons/server/: NettyServer.java
chatGroup-common/src/main/java/com/furing/commons/util/: RedisUtil.java
chatGroup-gateway/: pom.xml
chatGroup-gateway/src/main/java/com/furing/chatgroupgateway/: ChatGroupGatewayApplication.java
chatGroup-gateway/src/test/java/com/furing/chatgroupgateway/: ChatGroupGatewayApplicationTests.java
chatGroup-service/: pom.xml
chatGroup-service/src/main/java/com/furing/chatgroupservice/: ChatGroupServiceApplication.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/controller/: GroupController.java  UserController.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/entity/bo/: LoginBo.java  UserLoginBo.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/entity/po/: Group.java  User.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/mapper/: GroupMapper.java  UserMapper.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/service/: GroupService.java  UserService.java
chatGroup-service/src/main/java/com/furing/chatgroupservice/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
chatGroup-service/src/main/resources/: application-dev.yml  application.yml
chatGroup-service/src/main/resources/com/furing/chatgroupservice/mapper/: GroupMapper.xml  UserMapper.xml
chatGroup-service/src/test/java/com/furing/chatgroupservice/: ChatGroupServiceApplicationTests.java
chatGroup-service/src/test/java/com/furing/chatgroupservice/impl/: UserServiceImplTest.java
src/main/java/com/furing/chatgroup/: ChatGroupApplication.java
src/main/java/com/furing/chatgroup/config/: NettyConfig.java
src/main/java/com/furing/chatgroup/controller/: GroupController.java  UserController.java
src/main/java/com/furing/chatgroup/entity/bo/: LoginBo.java  UserLoginBo.java
src/main/java/com/furing/chatgroup/entity/po/: Group.java  User.java
src/main/java/com/furing/chatgroup/handle/: WebsocketHandle.java
src/main/java/com/furing/chatgroup/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/furing/chatgroup/result/: CommonResult.java  ResultConstant.java  UnmodifiableCommonResult.java
src/main/java/com/furing/chatgroup/server/: NettyServer.java
src/main/java/com/furing/chatgroup/service/: GroupService.java  UserService.java
src/main/java/com/furing/chatgroup/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/furing/chatgroup/mapper/: GroupMapper.xml  UserMapper.xml
src/test/java/com/furing/chatgroup/: ChatGroupApplicationTests.java
